
## axios 入门与源码分析
哈喽大家好, 我是尚硅谷前端讲师李强, 这次带来的课程是 axios入门与源码分析. 

axios 是目前前端最热门的请求工具, 用来向服务器发送 AJAX 请求进行数据交换.

为什么要录制这套课程呢 ?
首先因为 axios 是最热门的工具, 其次有些同学反馈, 在求职过程中遇到了 axios 源码相关的面试题, 
所以才抓紧录制了这套 axios 源码分析的课程, 扩充大家的知识点, 更好的帮助大家找到称心的工作

课程都讲什么内容呢?
* axios 的 API 
* axios 源码分析 如果你已经掌握了基本使用, 可以直接学习源码分析部分
* 模拟实现重要功能

课程依赖
* promise
* ajax  HTTP

课程特点?
1. 课程由浅入深, 相对通俗易懂
2. 庖丁解牛, 拆分细化, 各个击破
3. 不只是源码解析, 还要源码模拟实现
4. 源码中文注释, 学的时候, 更轻松

