/* 基础设置 */
.container {
    width: 1190px;
    margin: 0 auto;
}

/* #region顶部导航条start */
.topbar {
    height: 30px;
    background-color: #ECECEC;
}
.welcome {
    height: 30px;
    line-height: 30px;
    font-size: 0;
    color: #666;
}
.welcome span,.welcome a {
    font-size: 12px;
}
.welcome .hello {
    margin-right: 28px;
}
.welcome .login {
    padding-right: 10px;
    border-right: 1px solid #666;
}
.welcome .register {
    padding-left: 10px;
}
.topbar-nav .list {
    height: 30px;
    line-height: 30px;
}
.topbar-nav .list li {
    float: left;
}
.topbar-nav .list li a {
    padding: 0 15px;
    border-right: 1px solid #666;
}
.topbar-nav .list li:first-child a {
    padding-left: 0;
}
.topbar-nav .list li:last-child a {
    padding-right: 0;
    border: 0;
}
/*  #endregion顶部导航条end */

/* #region头部start */
.header {
    height: 120px;
    /* background-color: skyblue; */
}
.header .search form {
    margin-top: 42px;
    font-size: 0;
}
.header .search input {
    width: 508px;
    height: 34px;
    border: 1px solid #DD302D;
}
.header .search button {
    width: 80px;
    height: 36px;
    background-color: #DD302D;
    vertical-align: top;
    background-image: url('../images/serch_icon.png');
    background-repeat: no-repeat;
    background-position: 28px 6px;
}
/* #endregion头部end */

/* #region主导航start */
.main-nav {
    height: 48px;
    border-bottom: 1px solid #DD302D;
}
.main-nav .all-types {
    width: 190px;
    height: 48px;
    line-height: 48px;
    background-color: #DD302D;
    color: white;
    text-align: center;
    font-size: 16px;
}
.main-nav-list {
    height: 48px;
    line-height: 48px;
}
.main-nav-list li {
    float: left;
    margin: 0 10px;
    font-size: 16px;
}

/* #endregion主导航end */

/* #region主要内容区start */
.main-content {
    margin-top: 10px;
}
.main-content .slide-nav {
    width: 190px;
    height: 458px;
    background-color: #F4F4F4;
    position: relative;
}
.main-content .slide-nav li {
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    padding-left: 16px;
}
.main-content .slide-nav li:hover {
    background-color: #DD302D;
}
.main-content .slide-nav li:hover>a {
    color: white;
}
.second-menu {
    width: 680px;
    height: 458px;
    background-color: #F4F4F4;
    position: absolute;
    top: 0;
    left: 190px;
    padding-left: 20px;
    display: none;
}
.main-content .slide-nav li:hover .second-menu {
    display: block;
}
.second-menu dl {
    height: 36px;
    line-height: 36px;
}
.second-menu dl:first-child {
    margin-top: 10px;
}
.second-menu dt {
    float: left;
    width: 70px;
    font-weight: bold;
    margin-right: 10px;
}
.second-menu dd {
    float: left;
}
.second-menu dd a {
    padding: 0 10px;
    border-left: 1px solid #666;
}
.main-content .banner {
    width: 690px;
    height: 458px;
    background-color: green;
    margin: 0 10px;
}
.main-content .slide-other {
    width: 290px;
    height: 458px;
    /* background-color: orange; */
}
.slide-other .message {
    width: 260px;
    height: 156px;
    padding: 0 14px;
    border: 1px solid #D9D9D9 ;
}
.slide-other .message .title {
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #D9D9D9;
}
.slide-other .message .title span {
    font-size: 14px;
}
.slide-other .message .title a {
    font-size: 12px;
}
.slide-other .msg-list li {
    height: 26px;
    line-height: 26px;
}

.slide-other .other-nav {
    margin-top: 10px;
    width: 290px;
    height: 290px;
    /* background-color: gray; */
    overflow: hidden;
}
.other-nav .nav-row li {
    width: 48px;
    height: 70px;
    /* background-color: skyblue; */
    float: left;
    margin: 0 11px;
    text-align: center;
    cursor: pointer;
}
.other-nav .nav-row li .picture {
    width: 48px;
    height: 48px;
    background-image: url('../images/精灵图-侧边功能.png');
}
.nav-row:nth-child(1) li:nth-child(1) .picture{
    background-position: 0 0;
}
.nav-row:nth-child(1) li:nth-child(2) .picture{
    background-position: -48px 0;
}
.nav-row:nth-child(1) li:nth-child(3) .picture{
    background-position: -96px 0;
}
.nav-row:nth-child(1) li:nth-child(4) .picture{
    background-position: -144px 0;
}
.nav-row:nth-child(2) li:nth-child(1) .picture{
    background-position: 0 -48px;
}
.nav-row:nth-child(2) li:nth-child(2) .picture{
    background-position: -48px -48px;
}
.nav-row:nth-child(2) li:nth-child(3) .picture{
    background-position: -96px -48px;
}
.nav-row:nth-child(2) li:nth-child(4) .picture{
    background-position: -144px -48px;
}
.nav-row:nth-child(3) li:nth-child(1) .picture{
    background-position: 0 -96px;
}
.nav-row:nth-child(3) li:nth-child(2) .picture{
    background-position: -48px -96px;
}
.nav-row:nth-child(3) li:nth-child(3) .picture{
    background-position: -96px -96px;
}
.nav-row:nth-child(3) li:nth-child(4) .picture{
    background-position: -144px -96px;
}
.other-nav .nav-row:first-child {
    margin-top: 16px;
}
.other-nav .nav-row:nth-child(2){
    margin: 17px 0;
}
.other-nav .nav-row li:first-child {
    margin-left: 16px;
}
/* #endregion主要内容区end*/

/* #region秒杀 */
.seckill {
    margin-top: 10px;
}
.seckill img {
    float: left;
    margin-right: 11px;
}
.seckill img:last-child {
    margin-right: 0px;
}
/* #endregion秒杀 */

/* #region楼层 */
.floor .floor-nav {
    margin-top: 30px;
    height: 38px;
    line-height: 38px;
    /* background-color: skyblue; */
    border-bottom: 2px solid #DD302D;
}
.floor-nav .floor-name {
    font-size: 20px;
}
.floor-nav .nav-list li {
    float: left;
    font-size: 16px;
}
.floor-nav .nav-list li a {
    padding: 0 10px;
    border-right: 1px solid #666;
}
.floor-nav .nav-list li:first-child a {
    padding-left: 0;
}
.floor-nav .nav-list li:last-child a {
    padding-right: 0;
    border: 0;
}
.floor-content .fitem {
    float: left;
}
.floor-content .fitem1 {
    width: 190px;
    height: 392px;
    background-color: #F4F4F4 ;
    padding: 20px;
}
.floor-content .fitem2 {
    width: 340px;
    height: 432px;
    background-color: green;
}
.floor-content .fitem3 {
    width: 206px;
    height: 432px;
    background-color: orange;
}
.floor-content .fitem4 {
    width: 206px;
    height: 432px;
    background-color: gray;
}
.floor-content .fitem5 {
    width: 206px;
    height: 432px;
    background-color: tomato;
}
.fitem-list {
    margin-bottom: 30px;
}
.fitem-list li {
    width: 90px;
    height: 22px;
    font-size: 16px;
    padding-bottom: 3.5px;
    border-bottom: 1px solid #D9D9D9;
    text-align: center;
    margin-bottom: 14.4px;
}
.fitem-list li:nth-child(5),
.fitem-list li:nth-child(6) {
    margin-bottom: 0;
}
.fitem-list li:nth-child(2n-1) {
    float: left;
}
.fitem-list li:nth-child(2n) {
    float: right;
}
.fitem3 img,.fitem4 img,.fitem5 img {
    border-bottom: 1px solid #E2E2E2;
}
.fitem4 img {
    border-left: 1px solid #E2E2E2;
    border-right: 1px solid #E2E2E2;
}
/* #endregion楼层 */


.footer {
    margin-top: 30px;
    height: 440px;
    background-color: #483E3E;
}
.footer-list {
    margin-top: 48px;
    float: left;
    width: 190px;
    margin-right: 10px;
    font-size: 14px;
}
.footer-list li {
    margin: 5px 0;
}
.footer-list a {
    color: white;
}
.footer-list:last-child {
    margin-right: 0;
    font-size: 14px;
}
.line {
    width: 100%;
    height: 1px;
    margin-top: 20px;
    background-color: #584D4D;
}
.foot-nav li{
    float: left;
}
.foot-nav li a:link {
    color: white;
    padding: 0 16px;
    border-right: 1px solid white;
}
.foot-nav li:last-child a {
    padding-right: 0;
    border:0;
}
.foot-nav {
    display: inline-block;
}
.bottom-links {
    margin-top: 47px;
    text-align: center;
}
.copyright {
    width: 190px;
    height: 18px;
    color: white;
    margin: 0 auto;
    margin-top: 10px;
}